<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/furnaceListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/size_12dp">

    <ImageView
        android:id="@+id/furnace_image"
        android:layout_width="@dimen/size_60dp"
        android:layout_height="@dimen/size_60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fire" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/size_12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/furnace_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dehinted_razerf5_bold"
            android:text="@string/furnaceName"
            android:textColor="@color/light_mode_txt"
            android:textSize="@dimen/size_16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/heart_minus"
        android:layout_width="@dimen/size_30dp"
        android:layout_height="@dimen/size_30dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/heart_minus" />
</LinearLayout>
